<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/mode/javascript/javascript.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/ambiance.min.css" integrity="sha512-wVrMpCao81zIdzAM+fYyuF6BoUXjDO8le2mQXl4iVezdDSgZOCFtpm/AL3LZn9dqc3e4CloZfiZxhTp5UNpWIw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- Main Style -->
    <style>
      html, body {
        width: 100dvw;
        height: 100dvh;
        margin: 0;
        padding: 0;
        background: #202020;
        color: #eee;
        --code-box-shadow: #0e0e0e;
      }

      .input {
        flex-grow: 1;
        max-height: 60dvh;
      }

      body {
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      .CodeMirror {
        width: 100%;
        height: 100%;
      }

      .buttons {
        display: flex;
      }

      .button {
        margin: 0.2em;
        background: #424242;
        padding: 0.4em;
        cursor: pointer;
        user-select: none;
      }
      .button:hover {
        background: #525252;
      }
      .button:active {
        background: #363636;
      }

      .output {
        display: block;
        margin: 0.2em 0;
        width: 100%;
        font-family: Consolas, "Courier New", monospace;     
        background: #1e1e1e;
        height: 40dvh;
        min-height: 4em;
        overflow-y: auto;
      }
      .output > p {
        margin-top: 0;
        margin-bottom: 0.2em;
        padding: 3px;
      }

      :is(.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .output)::-webkit-scrollbar {
        background: #212121;
        width: min(12px, 2dvw);
        height: min(12px, 2dvh);
      }
      :is(.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .output)::-webkit-scrollbar-thumb {
        background: #363636;
        min-height: 2em;
      }
      :is(.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .output)::-webkit-scrollbar-thumb:hover {
        background: #3e3e3e;
      }
      :is(.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .output)::-webkit-scrollbar-thumb:active {
        background: #313131;
      }
    </style>
    <!-- Ambiance Style Overrides -->
    <style>
      .cm-s-ambiance.CodeMirror {
        color: #e6e1dc;
        background-color: #202020;
        box-shadow: inset 0 0 10px var(--code-box-shadow);
      }

      .cm-s-ambiance .CodeMirror-gutters {
        background: #252425;
        border-right: 1px solid #4d4d4d;
        box-shadow: 0 10px 20px var(--code-box-shadow);
      }

      .cm-s-ambiance .CodeMirror-linenumber {
        text-shadow: 0 1px 1px #4d4d4d;
        color: #aaaaaa;
        padding: 0 5px;
      } 

      .cm-s-ambiance .cm-operator {
        color: #eb5a25;
      }

      .cm-s-ambiance .cm-comment {
        color: #9d9d9d;
      }
    </style>
    <!-- VSCode Style -->
    <style>
      /**
       *	@package    vscode-dark theme
       *	@version    1.0.0
       *	@author		  Inter-Net PRO
       *	@link       https://inter-net.pro
       *	@github     https://github.com/Inter-Net-Pro/Theme-VSCode-Dark
       */
      
      .cm-s-vscode-dark span.cm-meta {
        color: #569cd6
      }

      .cm-s-vscode-dark span.cm-number {
        color: #b5cea8
      }

      .cm-s-vscode-dark span.cm-keyword {
        line-height: 1em;
        font-weight: bold;
        color: #569cd6;
      }

      .cm-s-vscode-dark span.cm-def {
        color: #9cdcfe
      }

      .cm-s-vscode-dark span.cm-variable {
        color: #ddd6a3
      }

      .cm-s-vscode-dark span.cm-variable-2 {
        color: #9cdcfe
      }

      .cm-s-vscode-dark span.cm-variable-3,
      .cm-s-vscode-dark span.cm-type {
        color: #A9B7C6
      }

      .cm-s-vscode-dark span.cm-property {
        color: #9cdcfe
      }

      .cm-s-vscode-dark span.cm-operator {
        color: #d4d4d4
      }

      .cm-s-vscode-dark span.cm-string {
        color: #ce9178
      }

      .cm-s-vscode-dark span.cm-string-2 {
        color: #6A8759
      }

      .cm-s-vscode-dark span.cm-comment {
        color: #6A9955
      }

      .cm-s-vscode-dark span.cm-link {
        color: #287BDE
      }

      .cm-s-vscode-dark span.cm-atom {
        color: #569cd6
      }

      .cm-s-vscode-dark span.cm-error {
        color: #BC3F3C
      }

      .cm-s-vscode-dark span.cm-tag {
        color: #569cd6
      }

      .cm-s-vscode-dark span.cm-attribute {
        color: #9cdcfe
      }

      .cm-s-vscode-dark span.cm-qualifier {
        color: #d7ba7d
      }

      .cm-s-vscode-dark span.cm-bracket {
        color: #808080
      }

      .cm-s-vscode-dark.CodeMirror {
        background: #1e1e1e;
        color: #e9e9e9;
      }

      .cm-s-vscode-dark .CodeMirror-cursor {
        border-left: 1px solid #bebebe;
      }

      .CodeMirror-activeline-background {
        background: #3A3A3A;
      }

      .cm-s-vscode-dark div.CodeMirror-selected {
        background: #1e496c
      }

      .cm-s-vscode-dark .CodeMirror-gutters {
        background: #252526;
        border-right: 1px solid grey;
        color: #606366
      }

      .cm-s-vscode-dark span.cm-builtin {
        color: #A9B7C6;
      }

      .cm-s-vscode-dark {
        font-family: Consolas, "Courier New", monospace, serif;
      }

      .cm-s-vscode-dark .CodeMirror-matchingbracket {
        background-color: #3b514d;
        color: yellow !important;
      }

      .CodeMirror-hints.vscode-dark {
        font-family: Consolas, "Courier New", monospace;
        color: #9c9e9e;
        background-color: #3b3e3f !important;
      }

      .CodeMirror-hints.vscode-dark .CodeMirror-hint-active {
        background-color: #494d4e !important;
        color: #9c9e9e !important;
      }
    </style>

    <div class="input">
      <textarea id="code"></textarea>
    </div>

    <div class="buttons">
      <div class="button" onclick="run();">Run</div>
      <div class="button dev-only" onclick="encode();">Generate URL</div>
      <div class="button dev-only" onclick="_clear();">Clear URL</div>
      <div class="button dev-only" onclick="iframe();">Copy iframe</div>
    </div>

    <div class="output" onscroll="handleScroll();"></div>

    <script>
      var editor;

      document.addEventListener("DOMContentLoaded", function () {
        editor = CodeMirror.fromTextArea(document.getElementById("code"), {
          lineNumbers: true,
          mode: "javascript",
          theme: "vscode-dark" // "ambiance"
        });

        var urlParams = new URLSearchParams(window.location.search);
        const codeContent = urlParams.get("content");
        const devMode     = urlParams.get("dev") ? true : false;
        
        editor.setValue(codeContent ?? "// Enter your JavaScript code here...");

        if (!devMode) {
          for (let secretElement of document.querySelectorAll(".dev-only")) {
            secretElement.style["display"] = "none";
          }
        }
      });

      var outputs = [];

      function write(output) {
        outputs.push(output);
      }

      function run() {
        document.querySelector(".output").innerHTML = "";
        window.requestAnimationFrame(() => {
          window.requestAnimationFrame(_run);
        });
      }
      function _run() {
        let code = editor.getValue();

        // Capture standard output and error streams
        var originalConsoleLog = console.log;
        var originalConsoleError = console.error;

        // for (let key of Object.keys(console)) {
        //   if (console.hasOwnProperty(key)) {
        //     
        //   }
        // }

        console.log = function (message) {
          write(`<p>${message}</p>`);
          // originalConsoleLog.apply(console, arguments);
        };

        console.error = function (message) {
          write(`<p>Error: <span class="error">${message}</span></p>`);
          // originalConsoleError.apply(console, arguments);
        };

        try {
          // Run the code
          eval(code);
        } 
        catch (error) {
          // Handle any exceptions
          console.error(error.message);
        } 
        finally {
          // Restore the original console.log, console.error, and prompt
          console.log = originalConsoleLog;
          console.error = originalConsoleError;
        }
      }

      function encode() {
        let url = `${window.location.href.split("?")[0]}?content=${encodeURIComponent(editor.getValue())}`;
        // navigator.clipboard.writeText(`<iframe allow="modal" src="${url}"></iframe>`);
        window.open(url, "_blank");
      }

      function iframe() {
        let url = `${window.location.href.split("?")[0]}?content=${encodeURIComponent(editor.getValue())}`;
        navigator.clipboard.writeText(`<iframe allow="modal" src="${url}"></iframe>`);
      }

      function _clear() {
        if (confirm("Clear URL will also clear your code too!"))
          window.location.assign(`${window.location.pathname}?dev=true`);
      }

      function updateFrame() {
        if (outputs.length) {
          var outputDiv = document.querySelector(".output");

          // outputDiv.innerHTML += outputs.shift();
          outputDiv.innerHTML += outputs.slice(0, 10).join("");
          outputs.splice(0, 10);

          if (scrollToBottom) {
            outputDiv.scrollTop = outputDiv.scrollHeight;
          }
        }

        window.requestAnimationFrame(updateFrame);
      }
      window.requestAnimationFrame(updateFrame);

      var scrollToBottom = true;

      function handleScroll() {
        scrollToBottom = false;

        var outputDiv = document.querySelector(".output");
        if (Math.abs(outputDiv.scrollHeight - outputDiv.scrollTop - outputDiv.clientHeight) < 100) {
          scrollToBottom = true;
        }
      }
    </script>
  </body>
</html>
