<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>

    <!-- 字體 Noto Sans TC -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet">

    <!-- Monospace font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a6c2c2557f.js" crossorigin="anonymous"></script>

    <!-- Code Highlighter -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/cpp.min.js"></script>

    <script>hljs.highlightAll();</script>

    <title>CPS Test</title>
  </head>

  <body>
    <style>
      body, html {
        height: 100dvh;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      .center-center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #main-container {
        width: 100%;
        height: 100%;
        background: #f1ede4;
        color: #6a645a;
        user-select: none;
        overflow: hidden;
      }

      #text-container {
        font-size: 5dvw;
        font-weight: 900;
        font-family: monospace;
      }

      #main-container * {
        pointer-events: none;
      }

      .ripple {
        background: radial-gradient(#d4cdc0, #b0a88b);
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        animation: rippleEffect 600ms ease-out;
      }

      @keyframes rippleEffect {
        from {
          transform: translate(-50%, -50%);
          opacity: 20%;
        }
        to {
          transform: translate(-50%, -50%) scale(6000%);
          opacity: 0;
        }
      }
    </style>

    <noscript>You need to enable JavaScript to view this page.</noscript>
    <div id="main-container" class="center-center">
      <div id="text-container" class="center-center">
        Click to start
      </div>
    </div>

    <script>
      var started = false, startTime = 0, clicks = [];

      $("#main-container").on("click contextmenu", (ev) => {
        ev.preventDefault();

        if (!started) {
          document.documentElement.requestFullscreen();

          started = true;
          startTime = new Date().valueOf();

          $("#text-container")
            .text("")
            .append(
              $("<p>"),
              $("<p>")
            );
        }

        clicks.push({ time: new Date().valueOf() })

        $("#main-container").append(
          $("<div>")
            .addClass("ripple")
            .css({
              left: ev.offsetX + "px",
              top: ev.offsetY + "px"
            })
        );
      });

      $("#main-container").on("")

      function updateRipples() {
        $(".ripple").each((i, el) => {
          if (!el.getAnimations().filter((a) => a.playState !== "finished").length)
            $(el).remove();
        });
      }

      function updateInformationText() {
        if (started) {
          let timeGap = new Date().valueOf() - startTime;

          function beautify(num) {
            return num.toString().includes(".") ? (
              (num).toString().padEnd(Math.floor(num).toString().length + 3, "0")
            ) : (
              (num + ".").padEnd(Math.floor(num).toString().length + 3, "0")
            );
          }

          let timestamp = beautify(Math.floor((timeGap) / 10) / 100);
          let acps = beautify(Math.floor(clicks.length * 1000 / timeGap * 100) / 100);
          let cls = clicks.filter((c) => c.time >= new Date().valueOf() - 1000).length;
          $("#text-container > p:is(:first-child)").text(`${clicks.length} Clicks | ${timestamp} Seconds`);
          $("#text-container > p:not(:first-child)").text(`${acps} ACPS | ${cls} CLS`);
        }
      }

      function _update() {
        updateRipples();
        updateInformationText();

        window.requestAnimationFrame(_update);
      }
      window.requestAnimationFrame(_update);
    </script>
  </body>
</html>
